{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=JwtDemoDb;User Id=SA;Password=Fitness32_;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "LongVeryExtendedSuperSecretJwtKey123456789ABCDEFGHJKL!",
    "Issuer": "JwtAuthDemoAPI",
    "Audience": "JwtAuthDemoClient",
    "DurationInMinutes": 60
  }
}
